{
  "version": "1.1.0",
  "keywords": ["strapi", "plugin"],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test": "cross-env npm-run-all test:*",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "test:ts:back": "run -T tsc -p server/tsconfig.json",
    "playground": "cd playgorund && $npm_pathexec run develop:admin",
    "prepublish": "cross-env npm-run-all build",
    "release": "release-it",
    "ci": "cross-env npm-run-all ci:*",
    "ci:admin": "biome ci admin",
    "ci:server": "biome ci server"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.14",
    "@strapi/icons": "^2.0.0-rc.14",
    "nypm": "^0.4.1",
    "react-intl": "^7.0.4",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mobily/ts-belt": "^3.13.1",
    "@release-it/conventional-changelog": "^9.0.2",
    "@strapi/content-manager": "^5.6.0",
    "@strapi/sdk-plugin": "^5.2.8",
    "@strapi/strapi": "^5.6.0",
    "@strapi/typescript-utils": "^5.6.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "cross-env": "^7.0.3",
    "koa": "^2.15.3",
    "npm-run-all": "^4.1.5",
    "pathe": "^1.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "release-it": "^17.10.0",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.2.8",
    "@strapi/strapi": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "styled-components": "^6.1.13"
  },
  "strapi": {
    "name": "deep-copy",
    "description": "This plugin enables copying entities including their relations.",
    "kind": "plugin",
    "displayName": "Deep Copy"
  },
  "name": "@fourlights/strapi-plugin-deep-copy",
  "description": "This plugin enables copying entities including their relations.",
  "license": "MIT",
  "author": "Four Lights <engineering@fourlights.nl> (https://github.com/Four-Lights-NL/strapi-plugin-deepcopy)",
  "maintainers": ["Thomas Rijpstra - Four Lights <thomas@fourlights.nl> (https://github.com/trijpstra-fourlights)"],
  "homepage": "https://github.com/Four-Lights-NL/strapi-plugin-deepcopy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Four-Lights-NL/strapi-plugin-deepcopy.git"
  },
  "bugs": {
    "url": "https://github.com/Four-Lights-NL/strapi-plugin-deepcopy/issues"
  }
}
