{
  "extends": "@strapi/typescript-utils/tsconfigs/server",

  "compilerOptions": {
    "rootDir": "../",
    "noEmit": true,

    "paths": {
      "strapi-plugin-deepcopy/config": ["../common/config"]
    }
  },

  "include": ["../common/**/*", "**/*"]
}
