{
  "name": "playground",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "develop:admin": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@fourlights/strapi-plugin-deep-copy": "file:.yalc/@fourlights/strapi-plugin-deep-copy",
    "@strapi/plugin-users-permissions": "5.6.0",
    "@strapi/strapi": "5.6.0",
    "better-sqlite3": "11.5.0",
    "nypm": "^0.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "strapi": {
    "uuid": "2b188734-afc6-4e65-8ea1-3a1b336b1cb6"
  }
}
